C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\petsconsult.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\newinfo.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\appicon.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\iconItunesArtwork.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon83.5x83.5@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon76x76@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icon.appiconset\Contents.json
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\newpets.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\account.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pets.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\info.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
