is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppChicoVet
build_property.ProjectDir = C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/AccountConfiguration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.AccountConfiguration.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AccountConfiguration.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AccountConfiguration.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/Info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.Info.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Info.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Info.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/LoginAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.LoginAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginAccount.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/MyAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.MyAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyAccount.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/MyPets.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.MyPets.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyPets.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyPets.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/NewAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.NewAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewAccount.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/NewConsult.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.NewConsult.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewConsult.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewConsult.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/NewPets.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.NewPets.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPets.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPets.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/PetsConfiguration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.PetsConfiguration.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PetsConfiguration.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PetsConfiguration.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/PetsConsult.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.PetsConsult.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PetsConsult.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PetsConsult.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Pages/ViewConsult.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.ViewConsult.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewConsult.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewConsult.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dudis/source/repos/AppChicoVet/AppChicoVet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
