C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\userimage.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\turtle.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pets.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\newpets.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gotopets.jpg
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\brightbackground.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\addimage.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\iconItunesArtwork.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon83.5x83.5@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon76x76@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon.appiconset\Contents.json
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\newinfo.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gotoconsults.jpg
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\canine.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bird.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\account.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\training.jpg
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sport.jpeg
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\petsconsult.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\feline.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\appicon.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\roedor.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\playing.jpg
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gotoaccount.jpg
C:\Users\Dudis\source\repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bath.jpg
