<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChicoVet.Pages.LoginAccount"
             Title="LoginAccount">

    <ScrollView>
        <VerticalStackLayout
           Padding="20"
           Spacing="10">

            <Image 
               Aspect="AspectFit" 
               Source="appicon.png"
               HeightRequest="125"
               WidthRequest="125"
               Margin="0, 30, 0, 0"/>

            <Label
               x:Name="lblTitle"
               HorizontalTextAlignment="Center"
               Text="Login"
               FontAttributes="Bold"
               FontSize="30"
               TranslationY="-20"
               TextColor="#513635"
               Margin="0, -25, 0, 0"/>

            <Label 
               x:Name="lblNome"
               Text="Identificador"
               WidthRequest="250"/>

            <Entry
               x:Name="etrNome"
               Placeholder=""
               WidthRequest="250"/>

            <Label
               x:Name="lblSenha"
               Text="Senha"
               WidthRequest="250"/>

            <Entry
                x:Name="etrSenha"
                IsPassword="True"
                Placeholder=""
                WidthRequest="250"/>

            <Button
               x:Name="btnAcessar"
               Text="Acessar"
               WidthRequest="250"
               BackgroundColor="#513635"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>