<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChicoVet.Pages.MyAccount"
             Title="MyAccount">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                x:Name="MainIcon"
                Source="userimage.png"
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                Margin="0, 40, 0, 10"/>

            <Label
                x:Name="MainTitle"
                FontSize="30"
                Text="Minha Conta"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TranslationY="-10"
                TextColor="#513635"
                Margin="0, -20, 0, 0"/>

            <FlexLayout 
                Wrap="Wrap" 
                JustifyContent="Center" 
                AlignItems="Center" 
                Direction="Row" 
                Padding="2">

                <!-- =========================  Configurações  ========================= -->
                <Frame
                BackgroundColor="#826160"
                Padding="10"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="10"
                Margin="10"
                HasShadow="True">

                    <StackLayout 
                        Spacing="10">

                        <Image 
                            Source="brightbackground.png" 
                            Aspect="Fill" 
                            HeightRequest="190" 
                            WidthRequest="250"
                            IsOpaque="True"/>

                        <Label 
                            Text="Configurações" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            FontSize="Medium" 
                            HorizontalOptions="Center"
                            TranslationY="-175"/>

                        <Label 
                            Text="Configurar conta" 
                            TextColor="White" 
                            FontSize="15" 
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            TranslationY="-160"
                            WidthRequest="155"/>

                        <Button 
                            Text="Acessar" 
                            BackgroundColor="#513635" 
                            TextColor="White" 
                            WidthRequest="100" 
                            TranslationY="-100"
                            Clicked="GotoConfig"/>
                    </StackLayout>

                </Frame>

                <!-- =========================  Pets  ========================= -->
                <Frame
                BackgroundColor="#826160"
                Padding="10"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="10"
                Margin="10"
                HasShadow="True">

                    <StackLayout 
                        Spacing="10">

                        <Image 
                            Source="brightbackground.png" 
                            Aspect="Fill" 
                            HeightRequest="190" 
                            WidthRequest="250"
                            IsOpaque="True"/>

                        <Label 
                            Text="Meus Pets" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            FontSize="Medium" 
                            HorizontalOptions="Center"
                            TranslationY="-175"/>

                        <Label 
                            Text="Ver todos os Pets" 
                            TextColor="White" 
                            FontSize="15" 
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TranslationY="-160"
                            WidthRequest="155"/>

                        <Button 
                            Text="Acessar" 
                            BackgroundColor="#513635"
                            TextColor="White" 
                            WidthRequest="100" 
                            TranslationY="-100"
                            Clicked="GotoPets"/>

                    </StackLayout>

                </Frame>

                <!-- =========================  Consultas  ========================= -->
                <Frame
                BackgroundColor="#826160"
                Padding="10"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="10"
                Margin="10"
                HasShadow="True">

                    <StackLayout 
                        Spacing="10">

                        <Image 
                            Source="brightbackground.png" 
                            Aspect="Fill" 
                            HeightRequest="190"
                            WidthRequest="250"
                            IsOpaque="True"/>

                        <Label 
                            Text="Minhas Consultas" 
                            TextColor="White"
                            FontAttributes="Bold" 
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            TranslationY="-175"/>

                        <Label 
                            Text="Ver consultas"
                            TextColor="White" 
                            FontSize="15"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TranslationY="-160"
                            WidthRequest="155"/>

                        <Button 
                            Text="Acessar" 
                            BackgroundColor="#513635" 
                            TextColor="White" 
                            WidthRequest="100" 
                            TranslationY="-100"
                            Clicked="GotoConsults"/>

                    </StackLayout>

                </Frame>

            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>