<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChicoVet.Pages.NewConsult"
             Title="NewConsult">

    <ScrollView>
        <VerticalStackLayout
          Padding="20"
          Spacing="10">

            <Label
              x:Name="lblVoltar"
              HorizontalTextAlignment="Center"
              Text="↩"
              FontAttributes="Bold"
              Margin="0, -40, 0, 0"
              TranslationX="-225"
              TranslationY="30"
              FontSize="20"
              TextColor="#513635">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangingPageSpecies"/>
                </Label.GestureRecognizers>

            </Label>

            <Image 
              Aspect="AspectFit" 
              Source="appicon.png"
              HeightRequest="125"
              WidthRequest="125"/>

            <Label
              x:Name="lblTitle"
              HorizontalTextAlignment="Center"
              Text="Adicionar espécie"
              Margin="0,-25,0,15"
              FontSize="35"
              TextColor="#513635"/>

            <Label 
            x:Name="lblEspecie"
            Text="Nome da espécie"
            WidthRequest="350"
            Margin="0, 35, 0, 0"/>

            <Entry
            x:Name="etrEspecie"
            WidthRequest="350"/>

            <Button
              x:Name="btnConcluir"
              Text="Adicionar"
              WidthRequest="250"
              TranslationY="50"
              Margin="0,0,0,50"
              BackgroundColor="#513635"
              Clicked="btnConcluir_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>