is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppChicoVet
build_property.ProjectDir = C:\Users\Administrador\Source\Repos\AppChicoVet\AppChicoVet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/AccountConfiguration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.AccountConfiguration.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AccountConfiguration.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AccountConfiguration.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/Info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.Info.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Info.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Info.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/LoginAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.LoginAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginAccount.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/MyAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.MyAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyAccount.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/MyPets.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.MyPets.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyPets.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyPets.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/NewAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.NewAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewAccount.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/NewConsult.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.NewConsult.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewConsult.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewConsult.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/NewPets.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.NewPets.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPets.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPets.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Pages/PetsConsult.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Pages.PetsConsult.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PetsConsult.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PetsConsult.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Administrador/Source/Repos/AppChicoVet/AppChicoVet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppChicoVet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
