C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\training.jpg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\gotopets.jpg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\feline.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\addimage.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_round.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_round.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_round.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_round.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_round.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_round.xml
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon.xml
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_foreground.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_foreground.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_foreground.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_foreground.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_foreground.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_background.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_background.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_background.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_background.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_background.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\brightbackground.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\userimage.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\newinfo.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\bath.jpg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\newpets.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\canine.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\turtle.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\pets.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\appicon.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\petsconsult.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\gotoconsults.jpg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\playing.jpg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\bird.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\roedor.png
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\gotoaccount.jpg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\sport.jpeg
C:\Users\luisb\Source\Repos\AppChicoVet\AppChicoVet\obj\Debug\net8.0-android\resizetizer\r\drawable\account.png
