int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable account 0x7f020000
int drawable addimage 0x7f020001
int drawable appicon 0x7f020002
int drawable bath 0x7f020003
int drawable bird 0x7f020004
int drawable brightbackground 0x7f020005
int drawable canine 0x7f020006
int drawable defaultimg 0x7f020007
int drawable dotnet_bot 0x7f020008
int drawable feline 0x7f020009
int drawable gotoaccount 0x7f02000a
int drawable gotoconsults 0x7f02000b
int drawable gotopets 0x7f02000c
int drawable home 0x7f02000d
int drawable info 0x7f02000e
int drawable lizard 0x7f02000f
int drawable maui_splash_image 0x7f020010
int drawable newinfo 0x7f020011
int drawable newpets 0x7f020012
int drawable pets 0x7f020013
int drawable petsconsult 0x7f020014
int drawable playing 0x7f020015
int drawable roedor 0x7f020016
int drawable snake 0x7f020017
int drawable splash 0x7f020018
int drawable sport 0x7f020019
int drawable training 0x7f02001a
int drawable turtle 0x7f02001b
int drawable userimage 0x7f02001c
int mipmap icon 0x7f030000
int mipmap icon_background 0x7f030001
int mipmap icon_foreground 0x7f030002
int mipmap icon_round 0x7f030003
